<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Tugas - Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
    <style>
        body {
            background: url("{{ url_for('static', filename='images/bg2.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background: rgba(46, 46, 46, 0.85); 
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        h1 {
            margin-bottom: 30px;
            color: #29df3f; /* Hijau cerah */
        }
        p {
            color: #f1f1f1;
            margin-bottom: 40px;
        }
        .btn {
            background-color: #4a4a4a; /* Warna tombol gelap */
            border-color: #29df3f; /* Hijau pada border tombol */
        }
        .btn:hover {
            background-color: #29df3f;
            border-color: #29df3f;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Selamat Datang Anak Sukses</h1>
        <p>Website untuk mengelola tugas atau kegiatan yang akan datang.</p>
        <a href="{{ url_for('login') }}" class="btn btn-block">Login</a>
    </div>
    <script src="{{ url_for('static', filename='bootstrap/js/bootstrap.bundle.min.js') }}"></script>
</body>
</html>
